customer.xaml

<Page x:Class="WpfApp5.customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customer">

    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="36"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="105,166,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="602,166,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="451,166,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Kristen ITC" FontSize="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Height="49" Width="120" FontFamily="Kristen ITC" FontSize="20"/>
        <DataGrid Margin="179,0,229,0" Grid.Row="1" Background="Gray"></DataGrid>
    </Grid>
</Page>
